PORT = 3000
REACT_APP_CHAIN_ID = 0x13881
REACT_APP_CHAIN_DISPLAY_NAME = Polygon Mumbai Testnet
REACT_APP_AUTH_NETWORK = sapphire_devnet
REACT_APP_CLIENT_ID = CLIENT-ID
REACT_APP_ENTRYPOINT = 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
